# Variável de exemplo (pode ser removida se não for mais necessária)
MY_VARIABLE='ALGUMA-CHAVE'

# Configurações do Banco de Dados
POSTGRES_USER=
POSTGRES_PASSWORD=   # Certifique-se de usar uma senha sem caracteres problemáticos como @ ou $
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

ALLOWED_ORIGINS=